# PIM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/semo_prjects/pim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semo_prjects/pim/: ChartFragment.java  HomeFragment.java  MainActivity.java  MainTest2Activity.java  MeFragment.java  ReligionFragment.java  TestActivity.java
app/src/main/java/com/semo_prjects/pim/Alarm/: AlarmActivity.java  AlarmReceiverActivtiy.java
app/src/main/java/com/semo_prjects/pim/AlarmReminder/: AddReminderActivity.java  AlarmCursorAdapter.java  MainAlarmReminderActivity.java
app/src/main/java/com/semo_prjects/pim/AlarmReminder/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/semo_prjects/pim/AlarmReminder/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/semo_prjects/pim/Login/: LoginActivity.java  SetupActivity.java  SignupActivity.java
app/src/main/java/com/semo_prjects/pim/Todo/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainTaskActivity.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java
app/src/main/res/color/: navigation_item_colors.xml
app/src/main/res/layout/: activity_add_task.xml  activity_alaarm_main.xml  activity_alarm.xml  activity_login.xml  activity_main.xml  activity_main_task.xml  activity_main_test2.xml  activity_setup.xml  activity_signup.xml  activity_test.xml  activity_update_task.xml  fragment_chart.xml  fragment_home.xml  fragment_religion.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/semo_prjects/pim/: ExampleUnitTest.java
