<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/relativeLayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/homeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:padding="15dp"
        android:text="Choas your interest"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/relegionButton"
        android:layout_width="140dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/colorAccent"
        android:text="religion"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/comunityButton"
        app:layout_constraintEnd_toStartOf="@+id/healthButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/healthButton"
        android:layout_width="140dp"
        android:layout_height="84dp"
        android:text="Health"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/workButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/relegionButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/comunityButton"
        android:layout_width="140dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Community"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/workButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relegionButton" />

    <Button
        android:id="@+id/workButton"
        android:layout_width="140dp"
        android:layout_height="84dp"
        android:text="Work"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comunityButton"
        app:layout_constraintTop_toBottomOf="@id/healthButton" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/comunityButton"
        app:layout_constraintEnd_toStartOf="@+id/workButton"
        app:layout_constraintStart_toEndOf="@+id/relegionButton"
        app:layout_constraintTop_toBottomOf="@+id/healthButton" />

</android.support.constraint.ConstraintLayout>